[gd_scene load_steps=4 format=3 uid="uid://dtmoewnrne34w"]

[ext_resource type="PackedScene" uid="uid://bp08fbsh5fj47" path="res://Entities/Player/Player.tscn" id="1_tlect"]
[ext_resource type="Script" path="res://Entities/Player/Characters/Bolts.cs" id="2_p25y7"]
[ext_resource type="SpriteFrames" uid="uid://ckbvojvmqqqce" path="res://Entities/Player/robot.tres" id="3_hqvqd"]

[node name="Bolts" instance=ExtResource("1_tlect")]
script = ExtResource("2_p25y7")
canDash = true

[node name="AnimatedSprite2D" parent="Wrapper" index="0"]
sprite_frames = ExtResource("3_hqvqd")
animation = &"jump"
