[gd_scene load_steps=14 format=3 uid="uid://buuabr7xy2nnw"]

[ext_resource type="Script" path="res://baddie.cs" id="1_axmao"]
[ext_resource type="Texture2D" uid="uid://c2ccymi8cr5ab" path="res://asset/baddies.png" id="1_ipsvg"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ycvu2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0bol6"]
atlas = ExtResource("1_ipsvg")
region = Rect2(108, 24, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukxpf"]
atlas = ExtResource("1_ipsvg")
region = Rect2(401, 24, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2m0s"]
atlas = ExtResource("1_ipsvg")
region = Rect2(694, 24, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_k14u7"]
atlas = ExtResource("1_ipsvg")
region = Rect2(954, 21, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp3jw"]
atlas = ExtResource("1_ipsvg")
region = Rect2(75, 865, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3gq1"]
atlas = ExtResource("1_ipsvg")
region = Rect2(399, 875, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_36b2y"]
atlas = ExtResource("1_ipsvg")
region = Rect2(703, 835, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_epuk6"]
atlas = ExtResource("1_ipsvg")
region = Rect2(954, 835, 250, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_vyokh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bol6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukxpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2m0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k14u7")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp3jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3gq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36b2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epuk6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hruo"]
size = Vector2(111, 112)

[node name="Baddie" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_axmao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_ycvu2")
sprite_frames = SubResource("SpriteFrames_vyokh")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.596866

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10.5, 14)
shape = SubResource("RectangleShape2D_1hruo")

[node name="ChangeMind" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="RevertColor" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="ChangeMind" to="." method="_on_change_mind_timeout"]
[connection signal="timeout" from="RevertColor" to="." method="_on_revert_color_timeout"]
