[gd_scene load_steps=5 format=3 uid="uid://c5j5ugq5tvcpb"]

[ext_resource type="Script" path="res://baddie.cs" id="1_axmao"]
[ext_resource type="SpriteFrames" uid="uid://cdrn20is2ghhv" path="res://Entities/Baddies/ghost.tres" id="2_4yhaf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ycvu2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hruo"]
size = Vector2(111, 112)

[node name="Baddie" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_axmao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_ycvu2")
sprite_frames = ExtResource("2_4yhaf")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.596866

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10.5, 14)
shape = SubResource("RectangleShape2D_1hruo")

[node name="ChangeMind" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="RevertColor" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="ChangeMind" to="." method="_on_change_mind_timeout"]
[connection signal="timeout" from="RevertColor" to="." method="_on_revert_color_timeout"]
