[gd_scene load_steps=3 format=3 uid="uid://c4atyk22yddg4"]

[ext_resource type="PackedScene" uid="uid://ceyu8r7cs63ug" path="res://player_selector.tscn" id="1_7vpjs"]
[ext_resource type="Script" path="res://character_selection.cs" id="1_37drq"]

[node name="Character Selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37drq")

[node name="UI Wrapper" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI Main" type="VBoxContainer" parent="UI Wrapper"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Title" type="HBoxContainer" parent="UI Wrapper/UI Main"]
layout_mode = 2
size_flags_horizontal = 4

[node name="RichTextLabel" type="RichTextLabel" parent="UI Wrapper/UI Main/Title"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.864667, 1, 0.42, 1)
theme_override_font_sizes/normal_font_size = 63
text = "Select your dude!"
fit_content = true

[node name="Players" type="HBoxContainer" parent="UI Wrapper/UI Main"]
layout_mode = 2

[node name="Player1" parent="UI Wrapper/UI Main/Players" instance=ExtResource("1_7vpjs")]
layout_mode = 2
title = "Player 1"
playerColor = Color(0, 0, 255, 1)
isListening = true

[node name="Player2" parent="UI Wrapper/UI Main/Players" instance=ExtResource("1_7vpjs")]
layout_mode = 2
title = "Player 2"
playerColor = Color(255, 0, 0, 1)
isListening = true

[node name="Player3" parent="UI Wrapper/UI Main/Players" instance=ExtResource("1_7vpjs")]
layout_mode = 2
title = "Player 3"
playerColor = Color(0.0535914, 0.70917, 0.0445609, 1)
isListening = true

[node name="Player4" parent="UI Wrapper/UI Main/Players" instance=ExtResource("1_7vpjs")]
layout_mode = 2
title = "Player 4"
playerColor = Color(255, 257, 0, 1)
isListening = true

[node name="Actions" type="HBoxContainer" parent="UI Wrapper/UI Main"]
layout_mode = 2

[node name="Cancel" type="Button" parent="UI Wrapper/UI Main/Actions"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Back
"

[node name="Button" type="Button" parent="UI Wrapper/UI Main/Actions"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "GO!"
