[gd_scene load_steps=10 format=3 uid="uid://c8yb4wusteax1"]

[ext_resource type="Script" path="res://main.cs" id="1_hh8ph"]
[ext_resource type="PackedScene" uid="uid://djsqx75duleug" path="res://platform.tscn" id="1_rxpng"]
[ext_resource type="PackedScene" uid="uid://dhhx5w2nd4kv2" path="res://monster_generator.tscn" id="2_umpxy"]
[ext_resource type="PackedScene" uid="uid://b0ncl0vl4lsv0" path="res://Entities/Baddies/baddie.tscn" id="3_xm36p"]
[ext_resource type="PackedScene" uid="uid://bp08fbsh5fj47" path="res://Entities/Player/Player.tscn" id="4_kybmu"]
[ext_resource type="PackedScene" uid="uid://p1i3s7mirtbs" path="res://UI/player_ui_manager.tscn" id="5_40xp3"]
[ext_resource type="Texture2D" uid="uid://budwgshi2ynf4" path="res://asset/Epic_BlueSunset_Cam_0_Front+Z.png" id="5_jsh27"]
[ext_resource type="PackedScene" uid="uid://b1p6w7mf2lw86" path="res://player_manager.tscn" id="8_ltddd"]
[ext_resource type="TileSet" uid="uid://wbh4f1e333k3" path="res://train2.tres" id="9_hrehy"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hh8ph")
hasTrain = false
maxZoom = 0.75

[node name="MonsterGenerator" parent="." instance=ExtResource("2_umpxy")]
Baddies = ExtResource("3_xm36p")
MaxEntities = 0
EntityHealth = 30
EntityDamage = 15

[node name="Platform2" parent="." instance=ExtResource("1_rxpng")]
position = Vector2(989, 462)

[node name="Platform" parent="." instance=ExtResource("1_rxpng")]
position = Vector2(99, 259)
scale = Vector2(0.745, 1)

[node name="Platform7" parent="Platform" instance=ExtResource("1_rxpng")]
position = Vector2(453.691, 0.999908)
rotation = 0.755193
scale = Vector2(0.624, 1.222)
skew = 0.282859

[node name="Platform8" parent="Platform" instance=ExtResource("1_rxpng")]
position = Vector2(-220.134, -395)
rotation = 1.01671
scale = Vector2(1.06794, 1.28888)
skew = 0.223289

[node name="Players" type="Node" parent="."]

[node name="Player" parent="Players" instance=ExtResource("4_kybmu")]
position = Vector2(257, -53)
scale = Vector2(0.7, 0.7)

[node name="Wrapper" parent="Players/Player" index="4"]
position = Vector2(0, 20)

[node name="Platform3" parent="." instance=ExtResource("1_rxpng")]
position = Vector2(-11, 602)
scale = Vector2(4.12, 1)

[node name="Platform5" parent="." instance=ExtResource("1_rxpng")]
position = Vector2(988, 312)

[node name="Platform4" parent="." instance=ExtResource("1_rxpng")]
position = Vector2(838, 399)
scale = Vector2(0.2, 1)

[node name="Platform6" parent="." instance=ExtResource("1_rxpng")]
position = Vector2(838, 219)
scale = Vector2(0.2, 1)

[node name="Platform" parent="Platform6" instance=ExtResource("1_rxpng")]
position = Vector2(-1495, -150)
rotation = 0.0974149
scale = Vector2(3.49819, 2.37184)
skew = 1.08487

[node name="Player UI Manager" parent="." instance=ExtResource("5_40xp3")]
offset = Vector2(5, 0)
transform = Transform2D(1, 0, 0, 1, 5, 0)
playerColors = PackedColorArray(1, 0.541241, 0.476759, 1, 0.280038, 0.495665, 1, 1, 0, 0.74902, 0, 1, 0.836007, 0.836006, 7.70092e-07, 1)
playerCount = 0

[node name="Player Manager" parent="." node_paths=PackedStringArray("playerFolder") instance=ExtResource("8_ltddd")]
playerFolder = NodePath("../Players")

[node name="Player1Cam" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
position = Vector2(922, 346)
motion_scale = Vector2(0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="EpicBlueSunsetCam0Front+z" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(580, 346)
texture = ExtResource("5_jsh27")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("9_hrehy")
format = 2
layer_0/tile_data = PackedInt32Array(393237, 458752, 6, 524309, 458752, 6, 458773, 458752, 6, 327701, 458752, 6, 262165, 393216, 7, 589845, 262144, 4, 196613, 0, 0, 131077, 458752, 6, 65541, 458752, 6, 5, 458752, 6, -65531, 458752, 6, -131067, 458752, 6, 65540, 0, 0, 65539, 0, 0, 65538, 0, 0, 65537, 0, 0)

[connection signal="PlayerAddRequest" from="Player Manager" to="Player UI Manager" method="_on_player_manager_player_add_request"]
[connection signal="PlayerAdded" from="Player Manager" to="Player UI Manager" method="_on_player_manager_player_added"]

[editable path="Players/Player"]
[editable path="Player UI Manager"]
[editable path="Player UI Manager/Players/PlayerHUD"]
