[gd_scene load_steps=7 format=3 uid="uid://c8yb4wusteax1"]

[ext_resource type="Script" path="res://main.cs" id="1_hh8ph"]
[ext_resource type="PackedScene" uid="uid://djsqx75duleug" path="res://platform.tscn" id="1_rxpng"]
[ext_resource type="PackedScene" uid="uid://dhhx5w2nd4kv2" path="res://monster_generator.tscn" id="2_umpxy"]
[ext_resource type="PackedScene" uid="uid://b1aqxftan7xhs" path="res://Entities/Entity.tscn" id="5_4um7m"]
[ext_resource type="Texture2D" uid="uid://budwgshi2ynf4" path="res://asset/Epic_BlueSunset_Cam_0_Front+Z.png" id="5_jsh27"]
[ext_resource type="PackedScene" uid="uid://b36w2kmoldrp8" path="res://Entities/player.tscn" id="5_kq760"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hh8ph")
hasTrain = false

[node name="MonsterGenerator" parent="." instance=ExtResource("2_umpxy")]

[node name="Platform2" parent="." instance=ExtResource("1_rxpng")]
position = Vector2(989, 462)

[node name="Platform" parent="." instance=ExtResource("1_rxpng")]
position = Vector2(99, 259)
scale = Vector2(0.745, 1)

[node name="Platform7" parent="Platform" instance=ExtResource("1_rxpng")]
position = Vector2(453.691, 0.999908)
rotation = 0.755193
scale = Vector2(0.624, 1.222)
skew = 0.282859

[node name="Platform8" parent="Platform" instance=ExtResource("1_rxpng")]
position = Vector2(-220.134, -395)
rotation = 1.01671
scale = Vector2(1.06794, 1.28888)
skew = 0.223289

[node name="Players" type="Node" parent="."]

[node name="Player" parent="Players" instance=ExtResource("5_4um7m")]
position = Vector2(1230, 152)
scale = Vector2(0.7, 0.7)

[node name="Player2" parent="Players" instance=ExtResource("5_kq760")]
position = Vector2(217, 91)
scale = Vector2(0.7, 0.7)
playerIndex = 1

[node name="Platform3" parent="." instance=ExtResource("1_rxpng")]
position = Vector2(-11, 602)
scale = Vector2(4.12, 1)

[node name="Platform5" parent="." instance=ExtResource("1_rxpng")]
position = Vector2(988, 312)

[node name="Platform4" parent="." instance=ExtResource("1_rxpng")]
position = Vector2(838, 399)
scale = Vector2(0.2, 1)

[node name="Platform6" parent="." instance=ExtResource("1_rxpng")]
position = Vector2(838, 219)
scale = Vector2(0.2, 1)

[node name="Platform" parent="Platform6" instance=ExtResource("1_rxpng")]
position = Vector2(-1495, -150)
rotation = 0.0974149
scale = Vector2(3.49819, 2.37184)
skew = 1.08487

[node name="Player1Cam" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="P1 HUD" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Health" type="RichTextLabel" parent="HUD/P1 HUD"]
layout_mode = 0
offset_top = 38.0
offset_right = 88.0
offset_bottom = 78.0
text = "Health: 100"
fit_content = true
autowrap_mode = 0

[node name="Score" type="RichTextLabel" parent="HUD/P1 HUD"]
layout_mode = 0
offset_top = 19.0
offset_right = 61.0
offset_bottom = 59.0
text = "Score: 0"
fit_content = true
autowrap_mode = 0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(922, 346)
motion_scale = Vector2(-1, 0)

[node name="EpicBlueSunsetCam0Front+z" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(3, 3)
texture = ExtResource("5_jsh27")
