[gd_scene load_steps=4 format=3 uid="uid://dhhx5w2nd4kv2"]

[ext_resource type="Script" path="res://MonsterGenerator.cs" id="1_qlfnw"]
[ext_resource type="PackedScene" uid="uid://buuabr7xy2nnw" path="res://baddie.tscn" id="2_34efl"]

[sub_resource type="Curve2D" id="Curve2D_g1pjh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -19, -1, 0, 0, 0, 0, 1167, -4)
}
point_count = 2

[node name="MonsterGenerator" type="Node2D"]
script = ExtResource("1_qlfnw")
Baddies = ExtResource("2_34efl")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_g1pjh")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
