[gd_scene load_steps=2 format=3 uid="uid://djsqx75duleug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_660wu"]
size = Vector2(450, 24)

[node name="Platform" type="StaticBody2D"]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(225, 13)
shape = SubResource("RectangleShape2D_660wu")
one_way_collision = true

[node name="Ground" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-1, -1, 450, -1, 450, 27, -1, 28)
