[gd_scene load_steps=6 format=3 uid="uid://dokenwina4rjk"]

[ext_resource type="Script" path="res://player.cs" id="1_iyf48"]
[ext_resource type="SpriteFrames" uid="uid://6780ua34erhc" path="res://baseEntity.tres" id="2_5o7pt"]
[ext_resource type="Script" path="res://Punch.cs" id="4_ibjfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mq18k"]
size = Vector2(42, 95.35)

[sub_resource type="CircleShape2D" id="CircleShape2D_yrjgn"]
radius = 48.0937

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_iyf48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -4.325)
shape = SubResource("RectangleShape2D_mq18k")

[node name="Wrapper" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Wrapper"]
position = Vector2(0, -20)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_5o7pt")
animation = &"hit"
autoplay = "sg-idle"

[node name="Punch" type="Area2D" parent="Wrapper"]
collision_layer = 8
collision_mask = 5
monitoring = false
script = ExtResource("4_ibjfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wrapper/Punch"]
position = Vector2(41, -24)
shape = SubResource("CircleShape2D_yrjgn")

[connection signal="animation_finished" from="Wrapper/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Wrapper/Punch" to="." method="_on_punch_area_entered"]
[connection signal="body_entered" from="Wrapper/Punch" to="." method="_on_punch_body_entered"]
