[gd_scene load_steps=6 format=3 uid="uid://b1aqxftan7xhs"]

[ext_resource type="Script" path="res://Entities/Entity.cs" id="1_cys3l"]
[ext_resource type="SpriteFrames" uid="uid://6780ua34erhc" path="res://Entities/Player/baseEntity.tres" id="2_ia6m0"]
[ext_resource type="AnimationLibrary" uid="uid://b3qqdvmv525fy" path="res://Entities/Player/genericFighter.res" id="3_io8vf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1weh"]
size = Vector2(50, 155)

[sub_resource type="CircleShape2D" id="CircleShape2D_njsx3"]

[node name="Entity" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_cys3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 12)
shape = SubResource("RectangleShape2D_t1weh")

[node name="Body" type="Area2D" parent="."]
scale = Vector2(1.21, 1.04)
collision_mask = 7

[node name="EntityBody" type="CollisionShape2D" parent="Body"]
position = Vector2(3.5, 12)
shape = SubResource("RectangleShape2D_t1weh")

[node name="Wrapper" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Wrapper"]
sprite_frames = ExtResource("2_ia6m0")
animation = &"hit"
autoplay = "idle"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Wrapper"]
libraries = {
"": ExtResource("3_io8vf")
}
speed_scale = 1.5

[node name="Actions" type="Node2D" parent="Wrapper"]

[node name="attack" type="Area2D" parent="Wrapper/Actions"]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wrapper/Actions/attack"]
position = Vector2(52, -17)
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_njsx3")

[connection signal="EntityDeath" from="." to="." method="_on_entity_death"]
[connection signal="HealthZero" from="." to="." method="_on_health_zero"]
[connection signal="body_shape_entered" from="Body" to="." method="_on_body_body_shape_entered"]
[connection signal="animation_finished" from="Wrapper/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Wrapper/Actions/attack" to="." method="_on_attack_body_entered"]
