[gd_scene load_steps=4 format=3 uid="uid://bp08fbsh5fj47"]

[ext_resource type="PackedScene" uid="uid://b1aqxftan7xhs" path="res://Entities/Entity.tscn" id="1_itky5"]
[ext_resource type="Script" path="res://Entities/Player.cs" id="2_oyaxt"]
[ext_resource type="SpriteFrames" uid="uid://bfnuaa0ewknv8" path="res://Entities/Player/strongGuy.tres" id="3_nsybq"]

[node name="Player" instance=ExtResource("1_itky5")]
script = ExtResource("2_oyaxt")

[node name="AnimatedSprite2D" parent="Wrapper" index="0"]
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("3_nsybq")
animation = &"jump"
frame = 1

[node name="attack" parent="Wrapper/Actions" index="0"]
position = Vector2(40, 6)

[connection signal="HealthChanged" from="." to="." method="_on_health_changed"]
[connection signal="PlayerHealthZero" from="." to="." method="_on_player_health_zero"]
