[gd_scene load_steps=5 format=3 uid="uid://b0ncl0vl4lsv0"]

[ext_resource type="PackedScene" uid="uid://b1aqxftan7xhs" path="res://Entities/Entity.tscn" id="1_u7kho"]
[ext_resource type="Script" path="res://Entities/Baddies/baddie.cs" id="2_qofuk"]
[ext_resource type="SpriteFrames" uid="uid://cdrn20is2ghhv" path="res://Entities/Baddies/ghost.tres" id="3_i54li"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7h62v"]
size = Vector2(500, 150)

[node name="baddie" instance=ExtResource("1_u7kho")]
collision_layer = 4
script = ExtResource("2_qofuk")

[node name="Body" parent="." index="1"]
collision_layer = 4

[node name="AnimatedSprite2D" parent="Wrapper" index="0"]
sprite_frames = ExtResource("3_i54li")
animation = &"attack"

[node name="AnimationPlayer" parent="Wrapper" index="1"]
speed_scale = 0.518

[node name="attack" parent="Wrapper/Actions" index="0"]
collision_mask = 3

[node name="CollisionShape2D" parent="Wrapper/Actions/attack" index="0"]
scale = Vector2(3, 5)

[node name="ChangeMind" type="Timer" parent="." index="3"]
wait_time = 3.0
autostart = true

[node name="RevertColor" type="Timer" parent="." index="4"]
wait_time = 0.2
one_shot = true

[node name="Attack Delay" type="Timer" parent="." index="5"]
autostart = true

[node name="Attack_range" type="Area2D" parent="." index="6"]
position = Vector2(-1, 18)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_range" index="0"]
shape = SubResource("RectangleShape2D_7h62v")

[connection signal="timeout" from="ChangeMind" to="." method="_on_change_mind_timeout"]
[connection signal="timeout" from="RevertColor" to="." method="_on_revert_color_timeout"]
[connection signal="timeout" from="Attack Delay" to="." method="_on_attack_delay_timeout"]
[connection signal="body_shape_entered" from="Attack_range" to="." method="_on_attack_range_body_shape_entered"]
[connection signal="body_shape_exited" from="Attack_range" to="." method="_on_attack_range_body_shape_exited"]
