[gd_scene load_steps=2 format=3 uid="uid://cu0nci0we1xy1"]

[ext_resource type="Script" path="res://UI/player_join_hud.cs" id="1_8x5jy"]

[node name="PlayerJoinHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8x5jy")

[node name="JoinHUD" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="JoinHUD"]
layout_mode = 0
offset_top = -1.0
offset_right = 75.0
offset_bottom = 14.0
text = "+ Join game
"

[node name="SelectCharacter" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
