[gd_scene load_steps=4 format=3 uid="uid://t37p4udv0hqp"]

[ext_resource type="Script" path="res://UI/player_hud.cs" id="1_wfej6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ep22c"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8a8sq"]

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 2
size_flags_vertical = 0
script = ExtResource("1_wfej6")

[node name="TitleLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_bottom = 21.0
bbcode_enabled = true
text = "
test"
fit_content = true
autowrap_mode = 0

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 30.0
offset_right = 205.0
offset_bottom = 52.0
value = 10.0
allow_greater = true
allow_lesser = true
nine_patch_stretch = true
texture_under = SubResource("CanvasTexture_ep22c")
texture_progress = SubResource("CanvasTexture_8a8sq")
texture_progress_offset = Vector2(-3, -3)
tint_under = Color(0.474797, 1.11302e-06, 3.60981e-07, 1)
tint_over = Color(0, 0.764706, 0, 0.47451)
tint_progress = Color(0, 0.783616, 3.85046e-07, 1)
